#Token file want to deploy on testnet to test
TOKEN_FILE=BUSDToken
ETHERSCAN_API_KEY=
NETWORK_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=
PAYMENT_TOKEN_ADDRESS=
# Address receive token when user buy box
RECEIVE_ADDRESS=
BOX_TYPES=
BOX_PRICES=
#decimals: 000000000000000000
# For unit test
TOKEN_CONTRACT_ADDRESS=
BOX_CONTRACT_ADDRESS=